# sample-soap

./: README.md  pom.xml  request_uk.xml  request_usa.xml
src/main/java/com/dhamo/soap/: Application.java
src/main/java/com/dhamo/soap/client/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/dhamo/soap/service/config/: WebServiceConfig.java
src/main/java/com/dhamo/soap/service/controller/: CountryEndpoint.java
src/main/java/com/dhamo/soap/service/repository/: CountryRepository.java
