<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.15 at 08:33:34 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.darden.soap.client"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="client.com.dhamo.soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="client.com.dhamo.soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="client.com.dhamo.soap.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="client.com.dhamo.soap.Currency"/>
    </bindings>
  </bindings>
</bindings>

